<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StepTowActivity">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="350dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/step4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-36dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <RelativeLayout
            android:layout_width="150dp"
            android:id="@+id/stepnxt"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stepbuttom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekreg"
                android:text="مرحله بعد"
                android:textColor="@android:color/white"
                android:textSize="19sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/stepttlebg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekbold"
                android:text="چک لیست خودرو"

                android:textColor="#29ABE2"
                android:textSize="27sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/stepprvs">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stepbuttom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekreg"
                android:text="مرحله قبل"
                android:textColor="@android:color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st4_st2"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="وضعیت شیشه ها"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st4_st1"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="وضعیت بدنه "
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st4_st4"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="وضعیت آینه ها"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st4_st3"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="وضعیت لاستیک ها "
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st4_st6"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="وضعیت بنزین"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st4_st5"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="وضعیت چراغ ها "
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:padding="4dp"

                    android:fontFamily="@font/yekreg"

                    android:text="چک لیست آپشن ها"
                    android:layout_marginBottom="10dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:padding="4dp"
                    android:fontFamily="@font/yekreg"
                    android:text="چک لیست قطعات"
                    android:layout_marginBottom="10dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yekbold"
                            android:layoutDirection="rtl"
                            android:text="تست چک باکس"
                            android:checked="true"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>