<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StepOneActivity">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
      />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="350dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-36dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/stepnxt">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stepbuttom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekreg"
                android:text="مرحله بعد"
                android:textColor="@android:color/white"
                android:textSize="19sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/stepttlebg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekbold"
                android:text="اطلاعات آورنده"

                android:textColor="#29ABE2"
                android:textSize="27sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/stepprvs">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stepbuttom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekreg"
                android:text="مرحله قبل"
                android:textColor="@android:color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/yekreg"
                    android:hint="موبایل آورنده"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/yekreg"
                    android:hint="نام خانوادگی"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st1_ths"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="تحصیلات آورنده"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/st1_age"
                android:gravity="center_vertical"
                android:background="@drawable/logineditbg2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:text="رده سنی آورنده "
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg"
                android:visibility="invisible">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/yekreg"
                    android:hint="کیلومتر خودرو"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/st1_jns"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg2"
                android:gravity="center_vertical"
                android:padding="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrowdown" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/yekreg"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="جنسیت"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>