<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Activity.StepTowActivity">

    <RelativeLayout
        android:id="@+id/st2_submit"
        android:layout_width="90dp"
        android:layout_height="50dp"

        android:layout_gravity="right"
        android:background="@drawable/logineditbg"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:fontFamily="@font/yekbold"

            android:text="ثبت"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
       />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="350dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/step2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-36dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <RelativeLayout
            android:layout_width="150dp"
            android:id="@+id/stepnxt"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stepbuttom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekreg"
                android:text="مرحله بعد"
                android:textColor="@android:color/white"
                android:textSize="19sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/stepttlebg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekbold"
                android:text="اظهارات مشتری"

                android:textColor="#29ABE2"
                android:textSize="27sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/stepprvs">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stepbuttom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/yekreg"
                android:text="مرحله قبل"
                android:textColor="@android:color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <Chronometer
                    android:id="@+id/st2_ch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekreg"
                    android:textColor="#01E7FE"
                    android:gravity="center"


                    android:textSize="38sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layoutDirection="rtl"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/st2_rcstart"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logineditbg"

                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yekreg"
                        android:textColor="@android:color/white"
                        android:text="ضبط"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/st2_rcstop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logineditbg"

                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yekreg"
                        android:textColor="@android:color/white"
                        android:text="قطع"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/st2_rcstop2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logineditbg"

                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yekreg"
                        android:textColor="@android:color/white"
                        android:text="حذف"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/st2_ezkrshns"

                    android:background="@android:color/white"
                    android:fontFamily="@font/yekreg"
                    android:hint="اظهارات کارشناس"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/logineditbg"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:id="@+id/st2_ezmosh"

                    android:layout_marginRight="5dp"
                    android:background="@android:color/white"
                    android:fontFamily="@font/yekreg"
                    android:hint="اظهارات مشتری"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtcolor"
                    android:textColorHint="#038AB9"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:id="@+id/recyclerview"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>